<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* svg * {
            fill: none;
        } */

        /* #my-div {
            width: 100%;
            stroke-width: 10;
        } */
    </style>
    <!-- <svg id="my-div" t="1630390917062" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="2852" width="128" height="128">
        <path
            d="M853.333333 472.990476L702.171429 195.047619c19.504762-19.504762 43.885714-34.133333 73.142857-48.761905 19.504762-9.752381 24.380952-29.257143 14.628571-48.761904s-29.257143-24.380952-48.761905-14.628572c-185.295238 92.647619-214.552381 263.314286-243.809523 429.104762-9.752381 58.514286-19.504762 117.028571-39.009524 170.666667l-48.761905-97.52381c-9.752381-19.504762-34.133333-24.380952-48.761905-14.628571-19.504762 9.752381-24.380952 34.133333-14.628571 48.761904l78.019047 141.409524c-4.87619 9.752381-9.752381 19.504762-19.504761 29.257143l-141.409524-248.685714c-9.752381-19.504762-34.133333-24.380952-48.761905-14.628572-19.504762 9.752381-24.380952 34.133333-14.628571 48.761905l151.161904 268.190476c-14.628571 14.628571-34.133333 24.380952-58.514285 39.009524-19.504762 9.752381-24.380952 29.257143-14.628572 48.761905 4.87619 14.628571 19.504762 19.504762 34.133333 19.504762 4.87619 0 9.752381 0 14.628572-4.876191 185.295238-92.647619 214.552381-263.314286 243.809524-429.104762 9.752381-39.009524 14.628571-78.019048 24.380952-117.028571l48.761905 87.771429c4.87619 9.752381 19.504762 19.504762 34.133333 19.504762 4.87619 0 14.628571 0 19.504762-4.876191 19.504762-9.752381 24.380952-34.133333 14.628572-48.761905l-82.895239-146.285714c9.752381-14.628571 14.628571-34.133333 24.380953-48.761905l141.409524 248.685715c4.87619 9.752381 19.504762 19.504762 34.133333 19.504761 4.87619 0 9.752381 0 19.504762-4.87619 9.752381-9.752381 14.628571-34.133333 4.87619-48.761905z"
            fill="#F6AC2D" p-id="2853"></path>
    </svg> -->
    <!-- <svg id="my-div" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 223.87866 175.7233">
        <defs>
            <style>
                .cls-1 {
                    fill: #cfdfe7;
                }

                .cls-2,
                .cls-3 {
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 7px;
                }

                .cls-2 {
                    stroke: #0071bc;
                }

                .cls-3 {
                    stroke: #f7931e;
                }
            </style>
        </defs>
        <title>cas9</title>
        <path class="cls-1"
            d="M1556.83325,1425.71448c.10144-1.22644.16675-2.463.16675-3.71448h0a45.1323,45.1323,0,0,0-45-45h0a45.1474,45.1474,0,0,0-41.20984,27H1462.5a31.59782,31.59782,0,0,0-28.43823,18H1422a45.1323,45.1323,0,0,0-45,45h0a45.1323,45.1323,0,0,0,45,45h117a45.1323,45.1323,0,0,0,45-45h0A45.151,45.151,0,0,0,1556.83325,1425.71448Z"
            transform="translate(-1363.62134 -1337.77668)" />
        <path class="cls-2"
            d="M1584,1492h-9.22105A8.779,8.779,0,0,1,1566,1483.22105v-8.91264a9.20493,9.20493,0,0,0-8.40093-9.28894A9.00072,9.00072,0,0,0,1548,1474v26.69163a9.20489,9.20489,0,0,1-8.40093,9.28891A9.00074,9.00074,0,0,1,1530,1501v-44.69163a9.20489,9.20489,0,0,0-8.40093-9.28891A9.00074,9.00074,0,0,0,1512,1456v16.13158A10.86842,10.86842,0,0,1,1501.13158,1483h-78.55769a12.08239,12.08239,0,0,1-11.97573-10.48055l-3.91924-29.30139a26.75534,26.75534,0,0,0-7.0801-51.94753l-5.71764-41.951"
            transform="translate(-1363.62134 -1337.77668)" />
        <path class="cls-3"
            d="M1367.55336,1341.27668c8.94664.22332,10.29689,3.50665,11.76247,10.028h0l5.71764,41.951a26.75534,26.75534,0,0,0,7.08009,51.94753l5.4877,40.26385-3.08059,4.34328"
            transform="translate(-1363.62134 -1337.77668)" />
    </svg> -->
    <!-- <svg id="my-div" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 365 362.5">
        <defs>
            <style>
                .cls-1,
                .cls-2 {
                    fill: none;
                }

                .cls-1,
                .cls-2,
                .cls-3 {
                    stroke: #000;
                    stroke-width: 5px;
                }

                .cls-1 {
                    stroke-miterlimit: 10;
                }

                .cls-2,
                .cls-3 {
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .cls-3 {
                    fill: #39b54a;
                }
            </style>
        </defs>
        <path
            d="M1500.27586,1323.26724a31,31,0,1,1-31,31,31.03955,31.03955,0,0,1,31-31m0-5a36,36,0,1,0,36,36,36.00288,36.00288,0,0,0-36-36Z"
            transform="translate(-1317.77586 -1318.26724)" />
        <circle class="cls-1" cx="38.5" cy="180" r="36" />
        <circle class="cls-1" cx="326.5" cy="180" r="36" />
        <circle class="cls-1" cx="182.5" cy="324" r="36" />
        <polyline class="cls-2" points="146.5 72 74.5 144 74.5 117" />
        <polyline class="cls-2" points="218 71.5 290 143.5 263.5 144" />
        <line class="cls-2" x1="281" y1="179.5" x2="92.5" y2="179.5" />
        <path class="cls-3" d="M1535.77586,1606.76724" transform="translate(-1317.77586 -1318.26724)" />
        <line class="cls-2" x1="83.5" y1="166.77" x2="83.5" y2="192.23" />
        <line class="cls-2" x1="83.5" y1="144" x2="101.5" y2="144" />
        <line class="cls-2" x1="290.5" y1="135" x2="290.5" y2="117" />
        <line class="cls-2" x1="218.5" y1="288" x2="288.79001" y2="217.71001" />
        <line class="cls-2" x1="304.14999" y1="220.35001" x2="286.14999" y2="202.35001" />
    </svg> -->
    <!-- <svg id="my-div" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.5 302">
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 5px;
                }
            </style>
        </defs>
        <title>检测系统</title>
        <path class="cls-1" d="M1588.02586,1445.51724a54,54,0,0,1,0,108"
            transform="translate(-1302.02586 -1348.51724)" />
        <path class="cls-1" d="M1588.02586,1418.51724a81,81,0,0,1,0,162"
            transform="translate(-1302.02586 -1348.51724)" />
        <path class="cls-1" d="M1588.02586,1391.51724a108,108,0,0,1,0,216"
            transform="translate(-1302.02586 -1348.51724)" />
        <polyline class="cls-1" points="2.5 151 97 151 124 2.5 164.5 299.5 191.5 70 205 151 259 151" />
        <circle class="cls-1" cx="286" cy="151" r="20.25" />
    </svg> -->
    <!-- <svg id="my-div" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 378.32999 320">
        <defs>
            <style>
                .cls-1,
                .cls-2,
                .cls-3 {
                    fill: none;
                    stroke: #000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .cls-1 {
                    stroke-width: 5px;
                }

                .cls-2 {
                    stroke-width: 5.00003px;
                }

                .cls-3 {
                    stroke-width: 4.99995px;
                }
            </style>
        </defs>
        <polygon class="cls-1"
            points="180.03 82.25 165.83 109.05 186.93 130.83 214.17 117.5 209.91 87.48 180.03 82.25" />
        <rect class="cls-2" x="1550.73145" y="1361.5585" width="46.67025" height="46.67027"
            transform="translate(-1759.65861 -506.57225) rotate(-26.0782)" />
        <polygon class="cls-1" points="355.34 60.83 305.83 82.11 349.01 114.35 355.34 60.83" />
        <polygon class="cls-1"
            points="101.25 107.5 74.3 107.5 60.83 130.83 74.3 154.17 101.25 154.17 114.72 130.83 101.25 107.5" />
        <path class="cls-1"
            d="M1686.94086,1634.51724v-112.98a51.32918,51.32918,0,0,0-51.18-51.18h-7.15l-13.47,23.33h-26.94l-13.47-23.33h-48.34l-13.47,23.33h-26.94l-13.47-23.33h-46.67l-13.47,23.33h-26.96l-13.47-23.33h-7.15a51.32917,51.32917,0,0,0-51.18,51.18v84.3a51.32917,51.32917,0,0,0,51.18,51.18h299.65"
            transform="translate(-1311.11087 -1339.51724)" />
        <polygon class="cls-1"
            points="136.46 2.5 119.17 23.16 128.42 48.47 154.96 53.11 172.25 32.45 163 7.14 136.46 2.5" />
        <rect class="cls-3" x="1334.94355" y="1386.67765" width="46.66955" height="46.66955"
            transform="translate(-1910.3097 33.91365) rotate(-45)" />
    </svg> -->
    <svg id="my-div" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482 293.64205">
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 5px;
                }
            </style>
        </defs>
        <path class="cls-1"
            d="M1355.60348,1395.94313l33.44-33.44a26.39983,26.39983,0,0,1,18.6675-7.73233h60.86751a3.4023,3.4023,0,0,1,2.21419,5.98553l-50.2941,43.10924a53.25245,53.25245,0,0,0-12.014,14.65509c-8.39727,15.215-19.42926,45.52961,6.29126,71.25014,32.32153,32.32153,69.99169,2.04493,84.191-11.86112a9.64612,9.64612,0,0,1,12.71523-.7126l101.67443,79.88706a29.58885,29.58885,0,0,1,9.19193,34.25528l0,.00005a30.145,30.145,0,0,1-35.30022,18.0494l-10.47231-2.61807-17.98745,22.48432a29.48036,29.48036,0,0,1-40.92186,5.00651l-7.82377-5.97955a10.9078,10.9078,0,0,0-10.92869-.6804l-23.47771,11.73886a38.56336,38.56336,0,0,1-44.51448-7.22371l-55.31211-55.3121a20.60113,20.60113,0,0,0-14.56719-6.03393h-84.46674a15,15,0,0,1-15-15v-141a15,15,0,0,1,15-15h69.58693A13.06829,13.06829,0,0,0,1355.60348,1395.94313Z"
            transform="translate(-1259.27586 -1352.27076)" />
        <path class="cls-1"
            d="M1495.08711,1364.45951l-66.51829,66.51829a23.48874,23.48874,0,0,0-6.971,18.13321c.4455,6.45975,3.078,14.55975,11.178,22.65975,18,18,36,0,36,0l63-54s9-9,18,0,0,18,0,18l-11.19791,11.19791a8.78476,8.78476,0,0,0,.5879,12.96041l90.01966,75.01638a48.45958,48.45958,0,0,1,14.94972,21.90341l1.16283,3.48847a15.25861,15.25861,0,0,0,14.47559,10.43342h64.00221a15,15,0,0,0,15-15v-141a15,15,0,0,0-15-15h-77.56642a15.532,15.532,0,0,1-10.9828-4.54923l-33.68781-33.6878a23.09019,23.09019,0,0,0-16.32725-6.763h-66.73375A33.07948,33.07948,0,0,0,1495.08711,1364.45951Z"
            transform="translate(-1259.27586 -1352.27076)" />
    </svg>
    <script src="../jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/vivus/dist/vivus.js"></script>
    <script>
        new Vivus('my-div', {
            type: 'scenario-sync',
            duration: 20,
            start: 'inViewport',
            dashGap: 20,
            forceRender: false
        });
    </script>
</body>

</html>